# Jenkins

./: fille  onetime.db  pom.xml  regression.xml  smoke.xml
src/main/java/: configuration.properties
src/main/java/utilities/: BaseDriver.java  ConfigurationReader.java  Driver.java  ReadTxt.java  SelectApp.java  WriteToTxt.java
src/test/java/: DataBase.java  Deneme2Test.java  Deneme3Test.java  Deneme4Test.java  DenemeTest.java  TEST1.java  TEST2.java  deneme1.java  l.java
